╔══════════════════════════════════════════════════════════════════════════════╗
║                 ITINERARY PANEL (RIGHT SIDE) - VISUAL LAYOUT                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

SECTION 1: HEADER (行程概要)
┌──────────────────────────────────────────────────────────────────────────────┐
│ 函数: renderSectionHeader()  [Lines 257-335]                                  │
│                                                                                │
│ 🎯 日本（東京·京都·大阪）              ← destination + route cities           │
│                                                                                │
│ 東京 → 京都 → 大阪                    ← route bar (only place this renders)   │
│                                                                                │
│ ┌─────────────┬──────────────┬──────────────┬─────────────────────────────┐  │
│ │ 📅 5天      │ 👥 4人       │ 💰 50000CNY  │ 🛫 北京                   │  │
│ └─────────────┴──────────────┴──────────────┴─────────────────────────────┘  │
│                                                                                │
│ 🏖️ 海滩 🍜 美食 🏞️ 自然           ← preference tags                          │
│                                                                                │
│ ✨ 正在填充每日景点、美食和住宿      ← phase status                           │
│ 接下来将生成行程总结和预算                                                   │
└──────────────────────────────────────────────────────────────────────────────┘

SECTION 2: DAILY ITINERARY (每日行程)
┌──────────────────────────────────────────────────────────────────────────────┐
│ 函数: renderSectionItinerary()  [Lines 338-345]                               │
│        → renderDaysPlan() [Lines 662-702]                                     │
│        → renderTimeline() [Lines 707-753]                                     │
│                                                                                │
│ [全部展开] ← toggleAllDays() button                                           │
│                                                                                │
│ ┌─ Day 1 ─ 2024/05/01 ─ 東京 ────────── [▶ expandable]                      │
│ │ 抵达東京，游览浅草寺                                                       │
│ │                                                                              │
│ │ ❌ [collapsed] (expand to see timeline)                                    │
│ └──────────────────────────────────────────────────────────                  │
│                                                                                │
│ ┌─ Day 2 ─ 2024/05/02 ─ 京都 ────────── [▶ expandable]                      │
│ │ 京都古都一日游                                                             │
│ │                                                                              │
│ │ ┌─────────────────────────────────── [expanded timeline]                  │
│ │ │ 10:00 ● 新干线 東京→京都 (2.5小时)                                        │
│ │ │        ─────                                                              │
│ │ │ 13:00 ● 伏见稻荷大社 (📍伏见稻荷 · 1.5小时 · 500yen)                     │
│ │ │        ─────                                                              │
│ │ │ 15:30 🚶 バス · 15分                                                       │
│ │ │        ─────                                                              │
│ │ │ 16:00 ● 清水寺 (📍東山区 · 门票800yen)                                    │
│ │ │        ─────                                                              │
│ │ │ 18:00 ● 京都素面 (📍三条烧 · 4000yen)                                     │
│ │ │        ─────                                                              │
│ │ │ 20:00 ● 四季酒店 (📍東山区 · 含早餐)                                      │
│ │ └──────────────────────────────────────────────────                         │
│ └──────────────────────────────────────────────────────────                  │
│                                                                                │
│ ┌─ Day 3 ─ 2024/05/03 ─ 大阪 ────────── [▶ expandable]                      │
│ │ [collapsed]                                                                  │
│ └──────────────────────────────────────────────────────────                  │
└──────────────────────────────────────────────────────────────────────────────┘

SECTION 3: TRANSPORT (交通出行)
┌──────────────────────────────────────────────────────────────────────────────┐
│ 函数: renderSectionTransport()  [Lines 348-380]                               │
│       Helper: extractSegmentsByType(['transport', 'flight'])                  │
│                                                                                │
│ ✈️ 机票                                                                        │
│ ┌──────────────────────────────────────────────────────┐                     │
│ │ 中国国际航空: 北京→東京                              │                     │
│ │ CA169 · ¥3800 · 12小时                              │                     │
│ └──────────────────────────────────────────────────────┘                     │
│                                                                                │
│ 🚌 市内交通                                                                    │
│ ┌──────────────────────────────────────────────────────┐                     │
│ │ Day 1 · 羽田機場 リムジンバス → 新宿 (4000yen)      │                     │
│ │ Day 2 · 新干线 東京→京都 (13320yen)                 │                     │
│ └──────────────────────────────────────────────────────┘                     │
└──────────────────────────────────────────────────────────────────────────────┘

SECTION 4: HOTELS (住宿)
┌──────────────────────────────────────────────────────────────────────────────┐
│ 函数: renderSectionHotel()  [Lines 383-434]                                   │
│       Helper: extractSegmentsByType(['hotel'])                                │
│                                                                                │
│ 📍 東京                                                                        │
│ ┌──────────────────────────────────────────────────────┐                     │
│ │ ザ・ペニンシュラ東京                                 │                     │
│ │ 2晚 · ¥28000                                         │                     │
│ └──────────────────────────────────────────────────────┘                     │
│                                                                                │
│ 📍 京都                                                                        │
│ ┌──────────────────────────────────────────────────────┐                     │
│ │ 四季酒店京都                                         │                     │
│ │ 1晚 · ¥35000                                         │                     │
│ └──────────────────────────────────────────────────────┘                     │
└──────────────────────────────────────────────────────────────────────────────┘

SECTION 5: FOOD & ATTRACTIONS (美食 & 景点)
┌──────────────────────────────────────────────────────────────────────────────┐
│ 函数: renderSectionFoodAndAttraction()  [Lines 437-460]                       │
│       Helpers: extractSegmentsByType(['meal', 'food', 'restaurant'])          │
│               extractSegmentsByType(['attraction', 'activity', 'sightseeing']) │
│                                                                                │
│ 🍜 餐饮                                                                        │
│ ┌──────────────────────────────────────────────────────┐                     │
│ │ Day 1 · 美登利寿司 (📍築地 · 特選握り寿司)           │                     │
│ │ Day 2 · 京都素面 (📍三条烧 · 1000yen)               │                     │
│ └──────────────────────────────────────────────────────┘                     │
│                                                                                │
│ 📍 景点活动                                                                    │
│ ┌──────────────────────────────────────────────────────┐                     │
│ │ Day 1 · 浅草寺 (📍浅草 · 免费)                      │                     │
│ │ Day 2 · 伏見稲荷大社 (📍伏見稲荷 · 500yen)          │                     │
│ │ Day 2 · 清水寺 (📍東山区 · 800yen)                  │                     │
│ └──────────────────────────────────────────────────────┘                     │
└──────────────────────────────────────────────────────────────────────────────┘

SECTION 6: BUDGET (预算)
┌──────────────────────────────────────────────────────────────────────────────┐
│ 函数: renderSectionBudget()  [Lines 463-484]                                  │
│       Helper: renderBudgetSummary() [Lines 758-801]                           │
│                                                                                │
│ 机票           ¥15200  (5人平均 ¥3040)                                        │
│ 住宿           ¥66000  (5晚，每晚 ¥13200)                                      │
│ 交通           ¥17320  (含机场接送/新干线/市内)                               │
│ 餐饮           ¥15000  (3日 × 5000/天)                                        │
│ 景点门票       ¥6300   (主要景点)                                             │
│ ├──────────────────────                                                       │
│ 总计           ¥119820 (单人 ¥23964)                                          │
│ 预算           ¥50000  (单人目标)                                             │
│ ⚠️ 超支        ¥19820  (超预算39%)                                            │
└──────────────────────────────────────────────────────────────────────────────┘

SECTION 7: PRE-TRIP PREP & PRACTICAL INFO (行前准备 & 实用信息)
┌──────────────────────────────────────────────────────────────────────────────┐
│ 函数: renderSectionPrepAndInfo()  [Lines 487-566]                             │
│                                                                                │
│ 7a. 🌤️ 天气预报  [Lines 500-511]                                              │
│     ┌──────────────────────────────────────────┐                             │
│     │ 📍 東京                                  │                             │
│     │ 22°C，晴                                 │                             │
│     │                                          │                             │
│     │ 📍 京都                                  │                             │
│     │ 18°C，多云                               │                             │
│     └──────────────────────────────────────────┘                             │
│                                                                                │
│ 7b. 📋 实用信息  [Lines 514-523] ⭐ REMOVABLE                                  │
│     ┌──────────────────────────────────────────┐                             │
│     │ 🛂 签证                                  │                             │
│     │ 中国护照可免签停留90天，无需申报         │                             │
│     │                                          │                             │
│     │ 💳 支付                                  │                             │
│     │ 日本主要支持现金和IC卡，建议携带1万yen  │                             │
│     │                                          │                             │
│     │ 📱 通讯                                  │                             │
│     │ 购买SIM卡或租赁WiFi蛋(500yen/天)        │                             │
│     └──────────────────────────────────────────┘                             │
│                                                                                │
│ 7c. 💱 汇率  [Lines 526-535]                                                   │
│     ┌──────────────────────────────────────────┐                             │
│     │ 1 JPY = 0.048 CNY  (2024-05-14)          │                             │
│     │ 1 CNY = 20.8 JPY   (2024-05-14)          │                             │
│     └──────────────────────────────────────────┘                             │
│                                                                                │
│ 7d. ⚠️ 特殊需求  [Lines 538-547]                                               │
│     ┌──────────────────────────────────────────┐                             │
│     │ 素食餐饮                                 │                             │
│     │ 已备注所有景点周边素食餐厅位置           │                             │
│     │                                          │                             │
│     │ 轮椅无障碍                               │                             │
│     │ 四季酒店/京都主要景点均无障碍            │                             │
│     └──────────────────────────────────────────┘                             │
│                                                                                │
│ 7e. 📝 行前清单  [Lines 550-560] ⭐ REMOVABLE                                  │
│     ┌──────────────────────────────────────────┐                             │
│     │ ☐ 出发前3天完成Visit Japan Web注册      │                             │
│     │ ☐ 预订好所有机票和酒店                   │                             │
│     │ ☐ 兑换日元（至少20万yen）               │                             │
│     │ ☐ 购买旅游保险                           │                             │
│     │ ☐ 确认护照6个月有效期                    │                             │
│     │ ☐ 下载Google Maps / Yahoo乗換案内App    │                             │
│     │ ☐ 联系酒店确认素食早餐需求              │                             │
│     └──────────────────────────────────────────┘                             │
└──────────────────────────────────────────────────────────────────────────────┘

╔══════════════════════════════════════════════════════════════════════════════╗
║                     SECTION 7 SUB-SECTIONS BREAKDOWN                         ║
╚══════════════════════════════════════════════════════════════════════════════╝

Current: 5 sub-sections within Section 7
┌─────────────────────────────────┐
│ 7a. Weather (天气) ✅ KEEP       │  Always useful
├─────────────────────────────────┤
│ 7b. Practical Info ⭐ REMOVABLE  │  Visa, insurance, payment, comms tips
├─────────────────────────────────┤
│ 7c. Exchange Rates ✅ KEEP       │  Currency conversion
├─────────────────────────────────┤
│ 7d. Special Requests ✅ KEEP     │  Dietary, accessibility, etc
├─────────────────────────────────┤
│ 7e. Reminders ⭐ REMOVABLE       │  Pre-trip checklist
└─────────────────────────────────┘

After Removal: 3 sub-sections
┌─────────────────────────────────┐
│ 7a. Weather (天气) ✅            │
├─────────────────────────────────┤
│ 7c. Exchange Rates (汇率) ✅     │
├─────────────────────────────────┤
│ 7d. Special Requests (特殊) ✅   │
└─────────────────────────────────┘

✨ Section still renders with content, just leaner

╔══════════════════════════════════════════════════════════════════════════════╗
║                         DATA STRUCTURE REFERENCE                            ║
╚══════════════════════════════════════════════════════════════════════════════╝

itineraryState.reminders (Array<string>)
────────────────────────────────────────
[
  "出发前3天完成Visit Japan Web注册",
  "预订好所有机票和酒店",
  "兑换日元（至少20万yen）",
  "购买旅游保险",
  "确认护照6个月有效期",
  "下载Google Maps / Yahoo乗換案内App",
  "联系酒店确认素食早餐需求"
]

itineraryState.practicalInfo (Array<{category, content, icon}>)
─────────────────────────────────────────────────────────────
[
  {
    category: "签证",
    content: "中国护照可免签停留90天，无需申报",
    icon: "🛂"
  },
  {
    category: "支付",
    content: "日本主要支持现金和IC卡，建议携带1万yen",
    icon: "💳"
  },
  {
    category: "通讯",
    content: "购买SIM卡或租赁WiFi蛋(500yen/天)",
    icon: "📱"
  }
]

╔══════════════════════════════════════════════════════════════════════════════╗
║                           RENDER CALL SEQUENCE                              ║
╚══════════════════════════════════════════════════════════════════════════════╝

renderPanel()
  ├─ renderSectionHeader()
  ├─ renderSectionItinerary()
  ├─ renderSectionTransport()
  ├─ renderSectionHotel()
  ├─ renderSectionFoodAndAttraction()
  ├─ renderSectionBudget()
  └─ renderSectionPrepAndInfo()
     ├─ weather rendering [KEEP]
     ├─ practicalInfo rendering [REMOVE] ⭐
     ├─ exchangeRates rendering [KEEP]
     ├─ specialRequests rendering [KEEP]
     └─ reminders rendering [REMOVE] ⭐

Total sections: 7
Removable: 2 (both within Section 7)
Remaining: 5 (no UI gap if removed)

