╔════════════════════════════════════════════════════════════════════════════════════════════╗
║                    实用信息（PRACTICAL INFORMATION）完整架构                                ║
╚════════════════════════════════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────────────────────────────┐
│                                   AI CONVERSATION LAYER                                  │
└──────────────────────────────────────────────────────────────────────────────────────────┘
                                              │
                                   ┌──────────┼──────────┐
                                   ▼          ▼          ▼
                        ┌──────────────────┬──────────────────┬──────────────────┐
                        │  web_search      │ cache_dest_      │ update_trip_info │
                        │                  │ knowledge        │                  │
                        │ (query string)   │ (destination,    │ (itinerary w/    │
                        │ → results        │  content)        │  reminders)      │
                        └──────────────────┴──────────────────┴──────────────────┘
                                   │          │          │
┌──────────────────────────────────────────────────────────────────────────────────────────┐
│                            SERVER.JS - TOOL RESULT HANDLING (L350-380)                   │
├──────────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                          │
│  web_search (L353-360)              cache_destination_knowledge (implicit)              │
│  ├─ Extract query + summary         ├─ Saves to prompts/knowledge/dest-*.js           │
│  ├─ Call tripBook.addWebSearch()    ├─ TTL: 30 days                                   │
│  └─ Store in dynamic.webSearches[]  └─ Loaded at startup (initCache)                  │
│                                                                                          │
│  update_trip_info (L372-373)                                                            │
│  ├─ Extract reminders array         ─────────────────┐                                 │
│  ├─ Call tripBook.updateItinerary() │                │                                 │
│  └─ Store in itinerary.reminders[]  │                │                                 │
│                                                      │                                 │
│  After all updates:                                  │                                 │
│  ├─ Call tripBook.toPanelData()     ◄───────────────┘                                 │
│  ├─ Flatten all practical info                                                         │
│  └─ sendSSE('tripbook_update', {..., _snapshot})                                       │
│                                                                                          │
└──────────────────────────────────────────────────────────────────────────────────────────┘
                                              │
                                              │ SSE Event
                                              ▼
┌──────────────────────────────────────────────────────────────────────────────────────────┐
│                            TRIPBOOK MODEL - DATA STORAGE                                 │
├──────────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                          │
│  ┌─────────────────────────────────────────────────────────────────────────────────┐   │
│  │ Layer 1: Dynamic Data (this.dynamic)                                            │   │
│  ├─────────────────────────────────────────────────────────────────────────────────┤   │
│  │  webSearches[] ─────► [{query, summary, fetched_at}, ...]                       │   │
│  │  exchangeRates ─────► {key: {from, to, rate, last_updated, _meta}, ...}        │   │
│  │  weather ───────────► {cityKey: {city, current, forecast, _meta}, ...}         │   │
│  │  knowledge ─────────► {destination: {added_at}, ...}                           │   │
│  │  flightQuotes[] ─────► [{id, route, price, ...}, ...]                          │   │
│  │  hotelQuotes[] ──────► [{id, name, city, price, ...}, ...]                     │   │
│  └─────────────────────────────────────────────────────────────────────────────────┘   │
│                                                                                          │
│  ┌─────────────────────────────────────────────────────────────────────────────────┐   │
│  │ Layer 3: Itinerary (this.itinerary)                                             │   │
│  ├─────────────────────────────────────────────────────────────────────────────────┤   │
│  │  reminders[] ────────► [string, string, ...]                  ⭐ KEY FIELD     │   │
│  │  route[] ────────────► ["Tokyo", "Kyoto", ...]                                 │   │
│  │  days[] ─────────────► [{day, date, city, segments[]}, ...]                   │   │
│  │  budgetSummary ──────► {flights, hotels, total_cny, ...}                       │   │
│  │  phase ──────────────► 0-7 (planning stage)                                    │   │
│  └─────────────────────────────────────────────────────────────────────────────────┘   │
│                                                                                          │
│  Key Methods:                                                                            │
│  ├─ addWebSearch(entry) ──────────► Stores in dynamic.webSearches[]                   │
│  ├─ updateItinerary(delta) ──────► Stores/merges in itinerary fields                  │
│  ├─ toPanelData() ────────────────► EXPORTS flattened data to frontend                │
│  └─ toJSON() ─────────────────────► Full snapshot for persistence                      │
│                                                                                          │
└──────────────────────────────────────────────────────────────────────────────────────────┘
                                              │
                                              │ toPanelData() exports:
                                              ▼
┌──────────────────────────────────────────────────────────────────────────────────────────┐
│                       EXPORTED PANEL DATA (for frontend)                                 │
├──────────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                          │
│  From dynamic.webSearches[] ──────► webSearchSummaries: [                              │
│                                      {query, summary, fetched_at},                      │
│                                      ...                                                │
│                                     ]                                                  │
│                                                                                          │
│  From dynamic.exchangeRates ──────► exchangeRates: [                                  │
│                                      {from, to, rate, last_updated},                   │
│                                      ...                                                │
│                                     ]                                                  │
│                                                                                          │
│  From dynamic.weather ────────────► weather / weatherList: [...]                      │
│                                                                                          │
│  From itinerary.reminders[] ──────► reminders: [                              ⭐ KEY │
│                                      "出发前3天完成Visit Japan Web注册",          │
│                                      "兑换3万日元现金",                          │
│                                      ...                                                │
│                                     ]                                                  │
│                                                                                          │
│  From constraints.specialRequests  ► specialRequests: [                               │
│                                      {type, value, confirmed},                         │
│                                      ...                                                │
│                                     ]                                                  │
│                                                                                          │
└──────────────────────────────────────────────────────────────────────────────────────────┘
                                              │
                                              │ SSE: tripbook_update
                                              ▼
┌──────────────────────────────────────────────────────────────────────────────────────────┐
│                           FRONTEND - STATE MANAGEMENT                                   │
│                         (public/js/itinerary.js lines 5-26)                             │
├──────────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                          │
│  let itineraryState = {                                                                 │
│    webSearchSummaries: [],  ◄──────────────────────────────────────────────────────┐    │
│    exchangeRates: [],       ◄──────────────────────────────────────────────────────┤    │
│    weather: null,           ◄──────────────────────────────────────────────────────┤    │
│    weatherList: null,       ◄──────────────────────────────────────────────────────┤    │
│    reminders: [],           ◄──────────────────────────────────────────────────────┼─⭐ │
│    specialRequests: [],     ◄──────────────────────────────────────────────────────┤    │
│    ...                                                                          FROM SSE   │
│  }                                                                              EVENT     │
│                                                                                          │
│  Data Entry Point: updateFromTripBook(data) ─────► itinerary.js L159-215            │
│  ├─ itineraryState.reminders = data.reminders                                         │
│  ├─ itineraryState.webSearchSummaries = data.webSearchSummaries                       │
│  ├─ itineraryState.exchangeRates = data.exchangeRates                                 │
│  └─ Call renderPanel()                                                                 │
│                                                                                          │
└──────────────────────────────────────────────────────────────────────────────────────────┘
                                              │
                                              │ renderPanel() calls:
                                              ▼
┌──────────────────────────────────────────────────────────────────────────────────────────┐
│         FRONTEND - RENDER LOGIC: renderSectionPrepAndInfo() (L483-576)                  │
├──────────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                          │
│  ┌─ Prepare Data ────────────────────────────────────────────────────────────────┐     │
│  │ weatherItems = s.weatherList || [s.weather]                                   │     │
│  │ visaSearches = s.webSearchSummaries.filter(/签证|visa|入境|护照|免签/)  ✂     │     │
│  │ infoSearches = s.webSearchSummaries.filter(NOT visa)                  ✂     │     │
│  └────────────────────────────────────────────────────────────────────────────────┘     │
│                                              │                                          │
│  ┌─ Build HTML Output ────────────────────────────────────────────────────────────┐     │
│  │                                                                                │     │
│  │ 📚 行前准备 & 实用信息 (Header)                                               │     │
│  │ ├─ 🌤️ 天气预报         ◄─ weatherItems                     .prep-card        │     │
│  │ │  └─ [weather card 1,2,3...]                                                │     │
│  │ │                                                                              │     │
│  │ ├─ 🛂 签证信息          ◄─ visaSearches         FILTERED    .prep-card        │     │
│  │ │  └─ [visa card 1,2,3...]                                                   │     │
│  │ │                                                                              │     │
│  │ ├─ 💱 汇率              ◄─ s.exchangeRates                   .rate-card        │     │
│  │ │  └─ [rate badge 1,2,3...]                                                  │     │
│  │ │                                                                              │     │
│  │ ├─ 🔍 实用信息  ⭐      ◄─ infoSearches         FILTERED    .info-card        │     │
│  │ │  └─ [info card 1,2,3...]      (Non-visa web search results)                │     │
│  │ │                                                                              │     │
│  │ ├─ ⚠️ 特殊需求          ◄─ s.specialRequests                .prep-card        │     │
│  │ │  └─ [special req 1,2,3...]                                                 │     │
│  │ │                                                                              │     │
│  │ └─ 📝 行前清单  ⭐       ◄─ s.reminders                     .reminder-list     │     │
│  │    └─ ☐ 出发前3天完成Visit Japan Web注册  [toggleable ✓]                      │     │
│  │    └─ ☐ 兑换3万日元现金                   [toggleable ✓]                      │     │
│  │    └─ ☐ 购买旅行保险                      [toggleable ✓]                      │     │
│  │    └─ ...                                                                     │     │
│  │                                                                                │     │
│  └────────────────────────────────────────────────────────────────────────────────┘     │
│                                                                                          │
│  CSS Classes:                                                                            │
│  ├─ .prep-card ────────────► L682-704 (preparation info cards)                       │
│  ├─ .info-card ────────────► L814-831 (practical info cards)                         │
│  ├─ .rate-card ────────────► L749-767 (exchange rate badges)                         │
│  ├─ .reminder-list ────────► L707-710 (checklist container)                          │
│  ├─ .reminder-item ────────► L712-723 (checklist item with flex)                     │
│  └─ .reminder-check ───────► L724-746 (clickable checkbox)                           │
│                                                                                          │
│  Interactivity:                                                                          │
│  └─ toggleReminder(el) ──► L581-584 (toggles .checked class & ✓ text)                │
│                                                                                          │
└──────────────────────────────────────────────────────────────────────────────────────────┘
                                              │
                                              ▼
                                    ┌─────────────────────┐
                                    │   Browser Display   │
                                    │  (User sees UI)    │
                                    └─────────────────────┘

╔════════════════════════════════════════════════════════════════════════════════════════════╗
║                                 KEY DATA STRUCTURES                                       ║
╚════════════════════════════════════════════════════════════════════════════════════════════╝

Web Search Result (stored in tripBook.dynamic.webSearches[])
────────────────────────────────────────────────────────────
{
  query: "日本免签政策",              // Search query
  summary: "找到15条结果，首条：日本对中国护照...",
  fetched_at: 1712953200000          // Timestamp
}
                                        ↓ Exported as
webSearchSummaries in toPanelData() ─ Same structure


Reminder (stored in tripBook.itinerary.reminders[])
───────────────────────────────────────────────────
"出发前3天完成Visit Japan Web注册"          // Simple string


Exchange Rate (stored in tripBook.dynamic.exchangeRates)
────────────────────────────────────────────────────────
{
  from: "JPY",
  to: "CNY",
  rate: 0.043022,                    // 1 JPY = 0.043022 CNY
  last_updated: "2026-04-10",
  _meta: { fetched_at: ..., ttl: ... }
}
                                        ↓ Exported as (without _meta)
exchangeRates in toPanelData() ──────── [{from, to, rate, last_updated}, ...]


Weather (stored in tripBook.dynamic.weather)
──────────────────────────────────────────────
{
  city: "Tokyo",
  current: {
    temp_c: 20,
    description: "Sunny"
  },
  forecast: [...],
  _meta: { fetched_at: ..., ttl: ... }
}
                                        ↓ Exported as (without _meta)
weather/weatherList in toPanelData() ─ [{city, temp_c, description}, ...]


Destination Knowledge (stored in prompts/knowledge/dest-*.js)
──────────────────────────────────────────────────────────────
module.exports = {
  destination: '日本',
  saved_at: 1712953200000,
  content: `# 日本旅游知识库
            ## 签证政策
            ## 货币与支付
            ...
            ## 实用信息（时差、小费文化、垃圾分类等）
           `
}

╔════════════════════════════════════════════════════════════════════════════════════════════╗
║                              FILE LOCATIONS REFERENCE                                    ║
╚════════════════════════════════════════════════════════════════════════════════════════════╝

BACKEND:
├─ models/trip-book.js                L1-542     Core data model with 3 layers
│  ├─ addWebSearch()                  L103-115   Store search results
│  ├─ updateItinerary()               L198-238   Store reminders
│  ├─ toPanelData()                   L430-506   Export to frontend ⭐ KEY
│  └─ toJSON()                        L512-520   Full snapshot
│
├─ tools/dest-knowledge.js            L1-166     Destination knowledge cache
│  ├─ execute()                       L43-50     Save new knowledge
│  ├─ getCachedDestKnowledge()        L53-58     Retrieve by destination
│  ├─ getAllCachedDests()             L61-69     List all cached
│  ├─ initCache()                     L162-165   Load on startup
│  └─ saveOneToFile()                 L83-92     Persist to file
│
├─ tools/update-trip-info.js          L1-149     Itinerary update tool definition
│  ├─ TOOL_DEF                        L16-58     Tool spec for AI
│  └─ execute()                       L60-146    Validate input data
│
├─ server.js                          L1-end     Main server
│  ├─ web_search handling             L353-360   → tripBook.addWebSearch()
│  ├─ update_trip_info handling       L364-380   → tripBook.updateItinerary()
│  └─ sendSSE()                       L376       → emit tripbook_update event
│
└─ prompts/knowledge/dest-日本.js     L1-54      Example destination knowledge

FRONTEND:
├─ public/js/itinerary.js             L1-694     UI logic
│  ├─ itineraryState                  L5-26      State object
│  ├─ updateFromTripBook()            L159-215   Receive SSE data ⭐ KEY
│  ├─ renderSectionPrepAndInfo()      L483-576   Render practical info ⭐ KEY
│  │  ├─ Weather section              L498-509
│  │  ├─ Visa section                 L511-521
│  │  ├─ Exchange rate section        L523-533
│  │  ├─ Practical info section       L535-545   (Non-visa web search)
│  │  ├─ Special requests section     L547-557
│  │  └─ Reminder checklist section   L559-570
│  └─ toggleReminder()                L581-584   Handle checkbox clicks
│
├─ public/css/style.css               L1-end     Styles
│  ├─ .prep-card                      L682-704   Preparation card styling
│  ├─ .info-card                      L814-831   Practical info card styling
│  ├─ .rate-card                      L749-767   Exchange rate badge styling
│  ├─ .reminder-list                  L707-710   Checklist container
│  ├─ .reminder-item                  L712-723   Checklist item
│  └─ .reminder-check                 L724-746   Checkbox styling + :hover/:checked
│
└─ public/js/chat.js                  L556-575   Tool display labels

╔════════════════════════════════════════════════════════════════════════════════════════════╗
║                                   DATA FLOW SUMMARY                                       ║
╚════════════════════════════════════════════════════════════════════════════════════════════╝

1. AI calls web_search tool
   ↓
2. server.js extracts query + results (L353)
   ↓
3. tripBook.addWebSearch({ query, summary })  [L103-115]
   ↓ Stores in dynamic.webSearches[]
   
4. AI calls update_trip_info with reminders
   ↓
5. tripBook.updateItinerary({ reminders: [...] })  [L198-238]
   ↓ Stores in itinerary.reminders[]

6. Both trigger: tripBook.toPanelData()  [L430-506]
   ├─ webSearchSummaries ← dynamic.webSearches
   ├─ reminders ← itinerary.reminders
   └─ exchangeRates ← dynamic.exchangeRates

7. SSE event: 'tripbook_update' → {reminders, webSearchSummaries, ...}

8. Frontend receives updateFromTripBook(data)  [L159-215]
   ├─ itineraryState.reminders = data.reminders
   ├─ itineraryState.webSearchSummaries = data.webSearchSummaries
   └─ renderPanel() → renderSectionPrepAndInfo()  [L483-576]

9. HTML rendered with:
   ├─ Visa info (filtered from webSearchSummaries via regex)
   ├─ Practical info (non-visa webSearchSummaries)
   ├─ Exchange rates
   └─ Reminder checklist (interactive toggles)

